C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\bin\Debug\netcoreapp3.1\2_Torres_12.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\bin\Debug\netcoreapp3.1\2_Torres_12.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\bin\Debug\netcoreapp3.1\2_Torres_12.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\bin\Debug\netcoreapp3.1\2_Torres_12.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\bin\Debug\netcoreapp3.1\2_Torres_12.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\bin\Debug\netcoreapp3.1\2_Torres_12.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\obj\Debug\netcoreapp3.1\2_Torres_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\obj\Debug\netcoreapp3.1\2_Torres_12.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\obj\Debug\netcoreapp3.1\2_Torres_12.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\obj\Debug\netcoreapp3.1\2_Torres_12.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\obj\Debug\netcoreapp3.1\2_Torres_12.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\obj\Debug\netcoreapp3.1\2_Torres_12.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_12\2_Torres_12\obj\Debug\netcoreapp3.1\2_Torres_12.genruntimeconfig.cache
