C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\bin\Debug\netcoreapp3.1\1_Torres_3.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\bin\Debug\netcoreapp3.1\1_Torres_3.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\bin\Debug\netcoreapp3.1\1_Torres_3.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\bin\Debug\netcoreapp3.1\1_Torres_3.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\bin\Debug\netcoreapp3.1\1_Torres_3.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\bin\Debug\netcoreapp3.1\1_Torres_3.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\obj\Debug\netcoreapp3.1\1_Torres_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\obj\Debug\netcoreapp3.1\1_Torres_3.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\obj\Debug\netcoreapp3.1\1_Torres_3.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\obj\Debug\netcoreapp3.1\1_Torres_3.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\obj\Debug\netcoreapp3.1\1_Torres_3.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\obj\Debug\netcoreapp3.1\1_Torres_3.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_3\1_Torres_3\obj\Debug\netcoreapp3.1\1_Torres_3.genruntimeconfig.cache
