C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\bin\Debug\netcoreapp3.1\1_Torres_8.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\bin\Debug\netcoreapp3.1\1_Torres_8.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\bin\Debug\netcoreapp3.1\1_Torres_8.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\bin\Debug\netcoreapp3.1\1_Torres_8.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\bin\Debug\netcoreapp3.1\1_Torres_8.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\bin\Debug\netcoreapp3.1\1_Torres_8.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\obj\Debug\netcoreapp3.1\1_Torres_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\obj\Debug\netcoreapp3.1\1_Torres_8.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\obj\Debug\netcoreapp3.1\1_Torres_8.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\obj\Debug\netcoreapp3.1\1_Torres_8.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\obj\Debug\netcoreapp3.1\1_Torres_8.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\obj\Debug\netcoreapp3.1\1_Torres_8.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 1\1_Torres_8\1_Torres_8\obj\Debug\netcoreapp3.1\1_Torres_8.genruntimeconfig.cache
