C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\bin\Debug\netcoreapp3.1\2_Torres_11.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\bin\Debug\netcoreapp3.1\2_Torres_11.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\bin\Debug\netcoreapp3.1\2_Torres_11.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\bin\Debug\netcoreapp3.1\2_Torres_11.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\bin\Debug\netcoreapp3.1\2_Torres_11.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\bin\Debug\netcoreapp3.1\2_Torres_11.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\obj\Debug\netcoreapp3.1\2_Torres_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\obj\Debug\netcoreapp3.1\2_Torres_11.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\obj\Debug\netcoreapp3.1\2_Torres_11.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\obj\Debug\netcoreapp3.1\2_Torres_11.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\obj\Debug\netcoreapp3.1\2_Torres_11.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\obj\Debug\netcoreapp3.1\2_Torres_11.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_11\2_Torres_11\obj\Debug\netcoreapp3.1\2_Torres_11.genruntimeconfig.cache
