C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\bin\Debug\netcoreapp3.1\2_Torres_1.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\bin\Debug\netcoreapp3.1\2_Torres_1.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\bin\Debug\netcoreapp3.1\2_Torres_1.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\bin\Debug\netcoreapp3.1\2_Torres_1.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\bin\Debug\netcoreapp3.1\2_Torres_1.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\bin\Debug\netcoreapp3.1\2_Torres_1.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\obj\Debug\netcoreapp3.1\2_Torres_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\obj\Debug\netcoreapp3.1\2_Torres_1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\obj\Debug\netcoreapp3.1\2_Torres_1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\obj\Debug\netcoreapp3.1\2_Torres_1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\obj\Debug\netcoreapp3.1\2_Torres_1.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\obj\Debug\netcoreapp3.1\2_Torres_1.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_1\2_Torres_1\obj\Debug\netcoreapp3.1\2_Torres_1.genruntimeconfig.cache
