C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\bin\Debug\netcoreapp3.1\2_Torres_5.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\bin\Debug\netcoreapp3.1\2_Torres_5.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\bin\Debug\netcoreapp3.1\2_Torres_5.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\bin\Debug\netcoreapp3.1\2_Torres_5.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\bin\Debug\netcoreapp3.1\2_Torres_5.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\bin\Debug\netcoreapp3.1\2_Torres_5.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\obj\Debug\netcoreapp3.1\2_Torres_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\obj\Debug\netcoreapp3.1\2_Torres_5.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\obj\Debug\netcoreapp3.1\2_Torres_5.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\obj\Debug\netcoreapp3.1\2_Torres_5.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\obj\Debug\netcoreapp3.1\2_Torres_5.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\obj\Debug\netcoreapp3.1\2_Torres_5.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 2\2_Torres_5\2_Torres_5\obj\Debug\netcoreapp3.1\2_Torres_5.genruntimeconfig.cache
