C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\bin\Debug\netcoreapp3.1\3_Torres_42.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\bin\Debug\netcoreapp3.1\3_Torres_42.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\bin\Debug\netcoreapp3.1\3_Torres_42.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\bin\Debug\netcoreapp3.1\3_Torres_42.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\bin\Debug\netcoreapp3.1\3_Torres_42.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\bin\Debug\netcoreapp3.1\3_Torres_42.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\obj\Debug\netcoreapp3.1\3_Torres_42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\obj\Debug\netcoreapp3.1\3_Torres_42.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\obj\Debug\netcoreapp3.1\3_Torres_42.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\obj\Debug\netcoreapp3.1\3_Torres_42.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\obj\Debug\netcoreapp3.1\3_Torres_42.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\obj\Debug\netcoreapp3.1\3_Torres_42.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_42\3_Torres_42\obj\Debug\netcoreapp3.1\3_Torres_42.genruntimeconfig.cache
