C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\bin\Debug\netcoreapp3.1\3_Torres_43.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\bin\Debug\netcoreapp3.1\3_Torres_43.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\bin\Debug\netcoreapp3.1\3_Torres_43.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\bin\Debug\netcoreapp3.1\3_Torres_43.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\bin\Debug\netcoreapp3.1\3_Torres_43.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\bin\Debug\netcoreapp3.1\3_Torres_43.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\obj\Debug\netcoreapp3.1\3_Torres_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\obj\Debug\netcoreapp3.1\3_Torres_43.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\obj\Debug\netcoreapp3.1\3_Torres_43.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\obj\Debug\netcoreapp3.1\3_Torres_43.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\obj\Debug\netcoreapp3.1\3_Torres_43.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\obj\Debug\netcoreapp3.1\3_Torres_43.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_43\3_Torres_43\obj\Debug\netcoreapp3.1\3_Torres_43.genruntimeconfig.cache
