C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\bin\Debug\net8.0\0_Torres_11.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\bin\Debug\net8.0\0_Torres_11.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\bin\Debug\net8.0\0_Torres_11.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\bin\Debug\net8.0\0_Torres_11.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\bin\Debug\net8.0\0_Torres_11.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\0_Torres_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\0_Torres_11.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\0_Torres_11.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\0_Torres_11.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\0_Torres_11.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\refint\0_Torres_11.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\0_Torres_11.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\0_Torres_11.genruntimeconfig.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 0\0_Torres_11\0_Torres_11\obj\Debug\net8.0\ref\0_Torres_11.dll
