C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\bin\Debug\netcoreapp3.1\3_Torres_41.exe
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\bin\Debug\netcoreapp3.1\3_Torres_41.deps.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\bin\Debug\netcoreapp3.1\3_Torres_41.runtimeconfig.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\bin\Debug\netcoreapp3.1\3_Torres_41.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\bin\Debug\netcoreapp3.1\3_Torres_41.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\bin\Debug\netcoreapp3.1\3_Torres_41.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\obj\Debug\netcoreapp3.1\3_Torres_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\obj\Debug\netcoreapp3.1\3_Torres_41.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\obj\Debug\netcoreapp3.1\3_Torres_41.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\obj\Debug\netcoreapp3.1\3_Torres_41.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\obj\Debug\netcoreapp3.1\3_Torres_41.dll
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\obj\Debug\netcoreapp3.1\3_Torres_41.pdb
C:\Users\Usuario\Desktop\AyED-2025\Etapa 3\3_Torres_41\3_Torres_41\obj\Debug\netcoreapp3.1\3_Torres_41.genruntimeconfig.cache
